import requests
import json

OPENROUTER_API_KEY = ""


def return_summarize(content):
    response = requests.post(
    url="https://openrouter.ai/api/v1/chat/completions",
    headers={
        "Authorization": f"Bearer {OPENROUTER_API_KEY}",
        "Content-Type":"application/json",
    },
    data=json.dumps({
        "model": "stepfun/step-3.5-flash:free", 
        "messages": [
        { "role": "user", "content": f"'{content}' 이거 300자 이내로 요약해줘" }
        ]
    })
    )

    result = response.json()
    print(result["choices"][0]["message"]["content"])

return_summarize("""<2026 봄학기 일반물리Ⅰ 학점인정시험>

 

(봄학기에는 일반물리Ⅱ 학점인정시험은 없음.

마찬가지로, 가을학기에는 일반물리Ⅰ 학점인정시험이 없고 일반물리Ⅱ 학점인정시험만 있음.)

 

대상: 학점인정 시험을 신청한 재학생 및 2026년도 학기 신입생 중 신청자

(단, 재수강생 불가)

 

신청 방법:

 

1. 학적팀에 학점인정시험 신청 서류 제출. 자세한 사항은 아래의 링크 참조.

https://portal.kaist.ac.kr/kaist/portal/board/acd/31

 

2. 아래의 구글폼으로 응시 정보를 입력.

구글폼 주소: https://forms.gle/QCfeKHRt9yGe8X9V9

 

(위 과정을 2월 27일(금) 13:00까지 제대로 거치지 않은 학생은, 추후 시험을 응시하여도 학점인정이 되지 않을 수 있음. 즉, 응시료 납부와 서류 제출 등이 완료되어 있어야 함.)

 

※ 합격여부와 관계 없이, 이번 학기에 일반물리학Ⅰ (PH10041)의 이수가 필요할 경우 반드시 해당 강좌가 수강신청 되어있어야 함.

 

수험료: 20,000 원

 

시험 시간 : 2026년 3월 3일(화) 19:00 ~ 21:00 (총 2시간)

 

시험 장소 : 창의학습관(E11) 304호

(응시 인원이 많을 시 추가 강의실은 KLMS에 추후 공지)

 

 

시험 범위 : [1] Newtonian mechanics [2] Oscillations/Waves [3] Thermodynamics 주제의 일반물리교재 수준 

 

통과조건 및 참고사항:

 

- 시험 성적은 시험 후 48시간 내로 개별 통지

- 통지는 본인의 학교 이메일 혹은 구글폼에 작성한 이메일로 발송됨

- 개별 통지가 된 이후 24시간 이내로 답장이 없을 시 학점 부여는 자동적으로 취소됨

- 시험을 통과한 학생들은 성적에 따라 B학점 이상 (A+~B-)의 학점을 받을 수 있음

- 시험을 통과한 학생들 중 학점인정을 희망하는 경우에 한하여 일반물리학Ⅰ (PH141) 과목을 수강한 것으로 인정함

- (1) 시험을 통과하지 못하였거나 (2) 시험을 통과하였더라도 학점인정을 희망하지 않는 경우, 시험성적이 남지 않으며, '일반물리Ⅰ', '고급물리Ⅰ', '실험 중심의 체감형 일반물리학Ⅰ'중 한 과목을 수강할 수 있음

 

시험 시 주의사항:

 

1. 시험 장소에 학생증(ID card)을 반드시 들고 올 것.

2. 답안은 배부된 답안지에 작성해야만 하며, 국문/영문 작성 모두 가능. 단, 붉은색 계통의 펜을 사용하여 답안을 적지 말 것.

3. 필기구와 학생증을 제외한 모든 물건은 전원을 끈 상태로 가방 안에 집어넣을 것(계산기 사용 금지).

4. 이름, 학번, 분반, 시험 장소를 답안지 상단에 정자로 기입할 것.

5. 조기 퇴실 및 화장실 사용은 시험 시작 30분 이후 (저녁 7시 반 이후)부터 가능하며, 이 이후에는 입실 절대 불가.

6. 조교에게 요청을 하고 싶은 경우 (ex: 화장실 사용, 질문), 조용히 손만 들 것. 단, 시험 끝나기 20분 전(20:40) 이후에는 불가.

7. 부정행위 금지. 적발될 경우 즉시 시험 장소에서 퇴출하며, 퇴학까지 당할 수 있음.

 

기타 문의 사항은 언제든 연락바랍니다. (acm3795@kaist.ac.kr)

 

조교장 안창민4""")